<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000;
            height: 100vh;
            overflow: hidden;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12vw;
            background: url("./img/666.jpg") no-repeat center/cover;
            background-clip: text;
            color: transparent;
            /* 动画名称 */
            animation-name: scale;
            /* 动画时长 */
            animation-duration: 6s;
            /* 动画无线循环 */
            animation-iteration-count: infinite;
            /* 动画播放方向（正向-反向-正向） */
            animation-direction: alternate;
        }

        @keyframes scale {
            from {
                font-size: 12vw;
            }

            to {
                font-size: 390vw;
            }
        }
    </style>
</head>

<body>
    <h1>AHIHT</h1>
</body>

</html>